<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List ред Chandpur MAK Memorial School and Collage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;

        }
        nav{
            display: flex;
            align-items: start;
            width: 80%;
        }
        .imagess{
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            padding: 2px;
            height: 60px;
            width: 60px;
            margin: 15px;
            
        }
        header{
            border-top: 1px solid  rgba(128, 128, 128, 0.811);
            border-bottom: 1px solid  rgba(128, 128, 128, 0.881);
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }
        .header{
            border: 5px solid white;
            outline: 1px solid rgba(128, 128, 128, 0.301);
            margin-top: 0px;
            width: 80%;
            color: rgb(23, 219, 186);
            background: linear-gradient(to right, rgb(0, 113, 128) , rgb(128, 126, 0) );
            height: 190px;
            font-size: 18px;
            text-shadow: 1px 1px 10px black;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.2;
            border-radius: 2px;
        }

        nav {
            width: 18%;
            display: inline-flex;
            justify-content: space-between;
            margin: 5px;
        }
        
        nav button{
            width: 100px;
            height: 50px;
            transition: .64s;
            background-color: rgba(127, 255, 212, 0.7);
            color: black;
            border-radius: 15px;
            border: 1px ridge gray;
            box-shadow: 1px 1px 10px black;
        }

        nav button:hover{
            width: 150px;
            transition: .70s;
        }

        form{
            max-width: 600px;
            min-width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        form div {
            margin: 5px;

        }
        form input {
            width: 250px;
            min-width: 120px;
            padding: 5px;
            border-radius: 6px;
            padding-bottom: 7px;
        }
        /* Add any additional CSS styling as needed */
        table {
            border-collapse: collapse;
            box-shadow: 1px 1px 5px gray;
        }

        table,th, td {
            text-align: center;
            font-family: 'Nunito', sans-serif;
            font-size: 12px;
            border: 1px solid rgba(128, 128, 128, 0.533333);
        }
        img{
            height: 90px;
            width: 72px;
        }
        th, td{
            padding-top: 2px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 2px;

        }
        input::placeholder {
            font-size: 7.5px; /* Set your desired font size */
            -webkit-text-size-adjust: none;
            color: black;
            font-weight: bold;
            
        }

        .butons{ 
            margin: 10px;
            font-size: 10px;
            display: flex;
            justify-content: space-between;
            width: 180px;
        }
        button{
            width: 80px;
            height: 40px;
            border-radius: 15px;
            margin: 5px;
            box-shadow: 1px 1px 8px black;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(0, 0, 255, 0.356);
        }
        section{
            border: 1px solid rgba(0, 0, 0, 0.329);
            margin-bottom: 80px;
            margin-top: 30px;
        }

        @media screen and (max-width: 800px) {
            form{
                display: flex;
                flex-direction: column;
                
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <img type="" src="{{ url_for('static', filename='Name___Logo-removebg-preview.png') }}"  alt="" class="imagess">
            <h1>Chandpur M A Khaleque Memorial School and Collage</h1>
            
        </div>
        <nav>
            <a href="{{ url_for('home') }}"><button>Back to Home</button></a>
            <a href="/form"><button>Add Student</button></a>
        </nav>
    </header>
    <h1>Student List</h1>
    <p style="border: 1px ridge gray; box-shadow: 1px 1px 5px black; padding: 8px; border-radius: 6px;">Number of Registered Students: <span style="font-size: 15px; color: green; border: 1px ridge black; padding-left: 5px; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; border-radius: 50%;" >{{ registered_students_count }}</span></p>


<form action="{{ url_for('display_students') }}" method="GET">

    <div>
        <label for="classSelect">Select Class:</label>
        <select name="class" id="classSelect">
            <option value="" {% if not request.args.get('class') %}selected{% endif %}>All Classes</option>
            <option value="06" {% if request.args.get('class') == '06' %}selected{% endif %}>Class 6</option>
            <option value="07" {% if request.args.get('class') == '07' %}selected{% endif %}>Class 7</option>
            <option value="08" {% if request.args.get('class') == '08' %}selected{% endif %}>Class 8</option>
            <option value="09" {% if request.args.get('class') == '09' %}selected{% endif %}>Class 9</option>
            <!-- Add more options based on your classes -->
        </select>
    </div>
    <div>
        <label for="year">Select Year:</label>
        <select name="year" id="yearSelect">
            <option value="" {% if not request.args.get('year') %}selected{% endif %}>All Years</option>
            <option value="2020" {% if request.args.get('year') == '2020' %}selected{% endif %}>2020</option>
            <option value="2021" {% if request.args.get('year') == '2021' %}selected{% endif %}>2021</option>
            <option value="2022" {% if request.args.get('year') == '2022' %}selected{% endif %}>2022</option>
            <option value="2023" {% if request.args.get('year') == '2023' %}selected{% endif %}>2023</option>
            <option value="2024" {% if request.args.get('year') == '2024' %}selected{% endif %}>2024</option>
            <option value="2025" {% if request.args.get('year') == '2025' %}selected{% endif %}>2025</option>
            <option value="2026" {% if request.args.get('year') == '2026' %}selected{% endif %}>2026</option>
            <option value="2027" {% if request.args.get('year') == '2027' %}selected{% endif %}>2027</option>
            <option value="2028" {% if request.args.get('year') == '2028' %}selected{% endif %}>2028</option>
            <option value="2029" {% if request.args.get('year') == '2029' %}selected{% endif %}>2029</option>
            <option value="2030" {% if request.args.get('year') == '2030' %}selected{% endif %}>2030</option><option value="2023" {% if request.args.get('year') == '2023' %}selected{% endif %}>2023</option>
            <option value="2031" {% if request.args.get('year') == '2031' %}selected{% endif %}>2031</option>
            <option value="2032" {% if request.args.get('year') == '2032' %}selected{% endif %}>2032</option>
            <option value="2032" {% if request.args.get('year') == '2032' %}selected{% endif %}>2032</option>
            <!-- Add more options based on your years -->
        </select>
    </div>
    <div>
        <label for="search">Search:</label>
        <input type="text" name="search" placeholder="by ID, Name(bn,en), Reg Number, Roll, Gender, Religion, Number, Village" id="search" value="{{ request.args.get('search', '') }}">
    </div>
    <button type="submit">Search</button>
</form>
<section>
    <table id="studentsTable">
        <thead>
            <tr>
                <th>#</th> <!-- New column for row number -->
                <th style="width: 120px; min-width: 100px;">
                    <div>
                        <p>Student ID</p>
                        <p>Registration</p>
                        <p>Phone Number</p>
                    </div>
                </th>
                <th style="min-width: 140px; width: 200px;">
                    <div>
                        <p>Student Name (Bn)</p>
                        <p>Father's Name (Bn)</p>
                        <p>Mother's Name (Bn)</p>
                    </div>
                </th>
                <th style="width: 200px; min-width: 140px;">
                    <div>
                        <p>Student Name (En)</p>
                        <p>Father's Name (En)</p>
                        <p>Mother's Name (En)</p>
                    </div>
                </th>
                <th style="width: 40px; min-width: 30px;">
                    <div>
                        <p>Year</p>
                        <p>Class</p>
                        <p>Section</p>
                        <p>Roll</p>
                    </div>
                </th>
                <th style="width: 120px; min-width: 90px;">
                    <div>
                        <p>Date of Birth</p>
                        <p>Gender</p>
                        <p>Religion</p>
                        <p>Disability</p>
                    </div>
                </th>
                <th>
                    <div>
                        <p>Village</p>
                        <p>Post Office</p>
                        <p>Upazilla</p>
                        <p>District</p>
                    </div>
                </th>
                <th>Photo</th>
                <!-- Add more columns based on your data model -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="studentsBody">
            {% for student in students %}
                <tr>
                    <td></td> <!-- Leave this empty for JavaScript to fill -->
                    <td style="width: 120px; min-width: 100px;">
                        <div>
                            <p>{{ student [22] }}</p>
                            <p>{{ student [1] }}</p>
                            <p>{{ student [17] }}</p>
                        </div>
                        
                    </td>
                    <td style="width: 200px; min-width: 140px;">
                        <div>
                            <p>{{ student[7] }}</p>
                            <p>{{ student[9] }}</p>
                            <p>{{ student[11] }}</p>
                        </div>
                    </td>
                    <td style="width: 200px; min-width: 140px;">
                        <div>
                            <p>{{ student[6] }}</p>
                            <p>{{ student[8] }}</p>
                            <p>{{ student[10] }}</p>
                        </div>
                    </td>
                    <td style="width: 40px; min-width: 30px;">
                        <div>
                            <p>{{ student[2] }}</p>
                            <p>{{ student[3] }}</p>
                            <p>{{ student[4] }}</p>
                            <p>{{ student[5] }}</p>
                        </div>
                    </td>
                    <td style="width: 120px; min-width: 90px;">
                        <div>
                            <p>{{ student[12] }}</p>
                            <p>{{ student[13] }}</p>
                            <p>{{ student[14] }}</p>
                            <p>{{ student[15] }}</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p>{{ student[18] }}</p>
                            <p>{{ student[19] }}</p>
                            <p>{{ student[20] }}</p>
                            <p>{{ student[21] }}</p>
                        </div>
                    </td>
                    <td><img src="{{ url_for('display_photo', student_id=student[0]) }}" alt="Student_photo" ></td>
                    <!-- Add more columns based on your data model -->
                    <td>
                        <a href="{{ url_for('display_student', student_id=student[0]) }}">View</a>
                        <a href="{{ url_for('edit_student', student_id=student[0]) }}">Edit</a>
                        <a href="{{ url_for('delete_student', student_id=student[0]) }}" onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</section>   


    <script>
        // JavaScript to dynamically add row numbers
        document.addEventListener('DOMContentLoaded', function () {
            var table = document.getElementById('studentsTable');
            var tbody = document.getElementById('studentsBody');

            if (table && tbody) {
                // Loop through each row and add the row number
                for (var i = 0; i < tbody.rows.length; i++) {
                    var rowNumberCell = tbody.rows[i].cells[0];
                    rowNumberCell.textContent = i + 1;
                }
            }
        });
    </script>
</body>
</html>
