<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
    </style>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    width: 5%;
    height: 5%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}
#burtton{
    display: none;
}
button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

button:hover {
    background-color: #45a049;
}

.dashboard{
    margin-left: 40px;
}
    
.regestered-student{
    width: 150px;
    height: 80px;
    border-radius: 20px;
    border: 1px ridge rgba(0, 0, 0, 0.712);
    font: 'Dosis';
    padding: 10px;
    padding-bottom: 2px;
    text-align: center;
    font-size: 12px;
    box-shadow: 1px 1px 5px black;
}
span{
    font-size: 30px;
    color: rgb(71, 190, 24);
    
}



.ty{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}

.wq{
    display: flex;
    justify-content: space-between;
}

#page{
    padding: 50px;
   width: 6000px;
   border: 1px solid rgb(168, 168, 168);
   border-radius: 20px;
   background-color: rgb(250, 241, 241);
   flex-direction: column;
   margin-left: 7px;
   align-items: center;
   display: flex;
}
.header{
    width: 1000px;
    border: 1px solid rgb(250, 230, 230);
    box-shadow: 1px 1px 6px black;
    background-color: white;
    margin: 50px;
    margin-left: 30px;
    text-align: center;
    padding: 5px;
    border-radius: 18px;
}

h4{
    text-align: start;
    margin: 0;
}

#btn{
    background-color: rgb(243, 29, 22);
    color: black;
    
}
#btn:hover{
    background-color: rgb(238, 70, 70);
}

@keyframes awesome {
    0%{
        width: 0%;
        height: 0%;
    }
    100%{
        width: 80%;
        height: 90%;
    }
}

    </style>

    <title>Home ред Chandpur MAK Memorial School and Collage</title>
</head>
<body>

    <div class="container">
    <div id="page">
        <div style="width: 95%; margin-top: 5px; margin-bottom: none;" class="wq">
            <h4>Home</h4>
            <a href="/logout"><button class="button">Log Out</button></a>
        </div>
        <div class="header">
            <img src="{{ url_for('static', filename='Name___Logo-removebg-preview.png') }}"  alt="" class="img">
            <h1>Chandpur M A Khaleque Memorial School and Collage</h1>
            
        </div>
        <div class="ty">
            <div class="dashboard">
                <div class="regestered-student" id="reg-students">
                    <p>Registered Student: <br><p name="reg-students" style="color: red;">{{ registered_students_count }}</p></p>
                </div>
            </div>
            <div class="buttons">
            <a href="/form"><button id="result" class="button">Add Student</button></a>
            <a href="{{ url_for('display_students') }}"><button id="addStudent" class="button">Student List</button></a>
            <br>
            
            </div>
        </div>
       
            
    </div>
    </script>
</body>
</html>
